# kei-donet-repo

./: .gitignore  README.md
Ex00/: Ex00.md  Ex00.sln  Program.cs  Startup.cs  about.md
Ex00/Properties/: launchSettings.json
Ex01/: AppJwtData.cs  Ex01.sln  Extensions.cs  Startup.cs  about.md  appsettings.json
Ex01/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  PasswordMiddleware.cs  RoutingMiddleware.cs
Ex01/Pages/: Index.cshtml
Ex01/Properties/: launchSettings.json
Ex02/: Ex02.sln
Ex02/Ex02/: Ex02.csproj  Extensions.cs  MyAppEnvironmentService.cs  Program.cs  Startup.cs  about.md  appsettings.json
Ex02/Ex02.Services/: DifferentLifetimeServices.cs  EmailNotifierService.cs  Ex02.Services.csproj  MailNotifierService.cs  UserService.cs
Ex02/Ex02.Services.Interfaces/: IUserNotifierService.cs  IUserService.cs
Ex02/Ex02/Models/: UserNotificationSettings.cs
Ex02/Ex02/Pages/: Example1.cshtml  Example1.cshtml.cs  Example2.cshtml  Example2.cshtml.cs  Example3.cshtml  Example3.cshtml.cs  Example4.cshtml  Example4.cshtml.cs  Index.cshtml
Ex02/Ex02/Properties/: launchSettings.json
Ex03/: Ex03.sln  Program.cs  about.md
Ex03/Pages/: Index.cshtml  Index.cshtml.cs
Ex04/: Ex04.sln
Ex04/Ex04/: Ex04.csproj  Program.cs  Startup.cs  about.md  appsettings.json
Ex04/Ex04.DataAccess.Example2/: Example2DbContext.cs
Ex04/Ex04.DataAccess.Example2/Configurations/: OrderEntityConfiguration.cs
Ex04/Ex04.DataAccess.Example2/Entities/: ClientEntity.cs  OrderEntity.cs  ProductEntity.cs
Ex04/Ex04.Dtos/: Ex04.Dtos.csproj  TaskDto.cs
Ex04/Ex04.Services/: Ex04.Services.csproj
Ex04/Ex04.Services/Extensions/: Extensions.cs
Ex04/Ex04.Services/Helpers/: PagedList.cs
Ex04/Ex04.Services/Implementations/: TaskService.cs
Ex04/Ex04.Services/Interfaces/: ITaskService.cs
Ex04/Ex04/Extensions/: ConfigureAutoMapperExtension.cs
Ex04/Ex04/Pages/: Example1.cshtml  Example1.cshtml.cs  Example2.cshtml  Example2.cshtml.cs  Example3.cshtml  Example3.cshtml.cs  Index.cshtml
Ex04/Ex04/Properties/: launchSettings.json
Ex05/: Ex05.sln
Ex05/Ex05/: Program.cs  Startup.cs  about.md
csharp-examples/: Program.cs  csharp-examples.csproj
csharp-examples/examples/: anon-types-about.md  anon-types.cs  built-in-delegates-about.md  built-in-delegates.cs  expression-body-method-about.md  expression-body-method.cs  extension-methods-about.md  extension-methods.cs  lambda-expressions-about.md  lambda-expressions.cs
(+45 files in other folders)
