<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex02.Services.Interfaces\Ex02.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Ex02.Services\Ex02.Services.csproj" />
  </ItemGroup>

</Project>
