<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex04.DataAccess\Ex04.DataAccess.csproj" />
    <ProjectReference Include="..\Ex04.Dtos\Ex04.Dtos.csproj" />
  </ItemGroup>

</Project>
