<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ex04.DataAccess.Example2\Ex04.DataAccess.Example2.csproj" />
    <ProjectReference Include="..\Ex04.DataAccess\Ex04.DataAccess.csproj" />
    <ProjectReference Include="..\Ex04.Dtos\Ex04.Dtos.csproj" />
    <ProjectReference Include="..\Ex04.Services\Ex04.Services.csproj" />
  </ItemGroup>

</Project>
